buildscript {
	ext {
		springBootVersion = '1.5.7.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'org.learn.eventuate'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	jcenter()
}


dependencies {
	compile project(":service-model")

	compile "io.eventuate.client.java:eventuate-client-java-spring:$eventuateClientVersion"
	compile "io.eventuate.local.java:eventuate-local-java-jdbc:${eventuateLocalVersion}"
	compile "io.eventuate.local.java:eventuate-local-java-embedded-cdc-autoconfigure:${eventuateLocalVersion}"


	compile "io.springfox:springfox-swagger2:2.2.2"
	compile 'io.springfox:springfox-swagger-ui:2.2.2'
	compileOnly 'org.projectlombok:lombok:1.16.18'


//	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
	compileOnly('org.projectlombok:lombok:1.16.18')

	testCompile('org.springframework.boot:spring-boot-starter-test')
}
